# jellyfin-android-transcoder

./: .gitattributes  .gitignore  JellyfinAndroidTranscoder.sln  README.md
.github/workflows/: release.yml
android-transcoder/: AndroidTranscoder.md  gradle.properties  settings.gradle
android-transcoder/app/: build.gradle
android-transcoder/app/src/androidTest/java/com/hiddenswitch/androidtranscoder/: TranscoderServiceInstrumentedTest.java
android-transcoder/app/src/main/: AndroidManifest.xml
android-transcoder/app/src/main/java/com/hiddenswitch/androidtranscoder/: AppConfig.java  BootReceiver.java  MainActivity.java  TranscoderService.java
android-transcoder/app/src/main/java/com/zaxxer/nuprocess/: NuProcess.java  NuProcessBuilder.java  NuProcessHandler.java
android-transcoder/app/src/main/res/values/: styles.xml
android-transcoder/app/src/test/java/com/zaxxer/nuprocess/: NuProcessBuilderTest.java
jellyfin-android-transcoder/: README.md
jellyfin-android-transcoder/src/Jellyfin.Plugin.AndroidTranscoder/: AndroidConnectionConfig.cs  AndroidTranscoderController.cs  Jellyfin.Plugin.AndroidTranscoder.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  ShimConfigFile.cs  ShimInstaller.cs  SourceSettings.cs  StartupShimInstaller.cs
jellyfin-android-transcoder/src/Jellyfin.Plugin.AndroidTranscoder/Configuration/: configPage.html
jellyfin-android-transcoder/src/Jellyfin.Plugin.AndroidTranscoder/shim-payload/: jfat-ffmpeg
jellyfin-android-transcoder/src/JellyfinAndroidTranscoder.Shim/: JellyfinAndroidTranscoder.Shim.csproj  Program.cs
jellyfin-android-transcoder/tests/JellyfinAndroidTranscoder.Shim.Tests/: AndroidBridgeIntegrationTests.cs  FfmpegCommandTests.cs  JellyfinAndroidTranscoder.Shim.Tests.csproj  SeekedSourceProcessTests.cs
scripts/: build-android-ffmpeg.sh  package-release.sh
