pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = uri("https://doctorpangloss.github.io/forks-vertx5-android/maven")
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "HiddenSwitchAndroidTranscoder"
include ":app"
