<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Jellyfin.Plugin.AndroidTranscoder</AssemblyName>
    <Version>1.1.11</Version>
    <AssemblyVersion>1.1.11.0</AssemblyVersion>
    <FileVersion>1.1.11.0</FileVersion>
    <InformationalVersion>1.1.11</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <Content Include="shim-payload\jfat-ffmpeg" CopyToOutputDirectory="PreserveNewest" Condition="Exists('shim-payload\jfat-ffmpeg')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.6" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

</Project>
