plugins {
    id "com.android.application"
}

android {
    namespace "com.hiddenswitch.androidtranscoder"
    compileSdk 35

    defaultConfig {
        applicationId "com.hiddenswitch.androidtranscoder"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    testBuildType "vanilla"

    buildTypes {
        vanilla {
            initWith release
            matchingFallbacks = ["release"]
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    bundle {
        abi {
            enableSplit = true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
}
