plugins {
    id "com.android.application"
}

android {
    namespace "com.hiddenswitch.androidtranscoder"
    compileSdk 35

    defaultConfig {
        applicationId "com.hiddenswitch.androidtranscoder"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    testBuildType "vanilla"

    buildTypes {
        vanilla {
            initWith release
            matchingFallbacks = ["release"]
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    bundle {
        abi {
            enableSplit = true
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/INDEX.LIST",
                    "META-INF/io.netty.versions.properties",
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt"
            ]
        }
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation "com.google.zxing:core:3.5.3"
    implementation "io.vertx:vertx-web:5.1.2"
    implementation("io.reactiverse:reactiverse-child-process:3.0.0") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: "com.zaxxer", module: "nuprocess"
    }

    constraints {
        implementation("io.vertx:vertx-core:5.1.3-android") {
            because "Vert.x 5.1.2 crashes on Android during VertxImpl static initialization"
        }
        implementation("io.vertx:vertx-core-logging:5.1.3-android") {
            because "Keep the forked Vert.x core modules aligned"
        }
    }

    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    testImplementation "junit:junit:4.13.2"
}
